<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/style.css">
  <title>Caça-Palavras</title>
</head>
<body>
  <div id="puzzle-container" class="center-container"></div>

  <script>
    async function fetchPuzzle() {
      try {
        const response = await fetch('http://localhost:3005/api/puzzle');
        const data = await response.json();
        const puzzle = data.puzzle;

        const puzzleContainer = document.getElementById('puzzle-container');
        puzzle.forEach(row => {
          const rowElement = document.createElement('div');
          rowElement.classList.add('row');
          row.forEach(cell => {
            const cellElement = document.createElement('div');
            cellElement.classList.add('cell');
            cellElement.textContent = cell;
            rowElement.appendChild(cellElement);
          });
          puzzleContainer.appendChild(rowElement);
        });
      } catch (error) {
        console.error('Erro ao obter o quebra-cabeça:', error);
      }
    }

    fetchPuzzle();
  </script>
</body>
</html>
